<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://www.terracotta.org/</url>
  </organization>

  <groupId>org.terracotta.forge</groupId>
  <artifactId>forge-parent</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>

  <name>forge-parent</name>
  <description>Parent POM for Terracotta Forge projects</description>
  <url>http://forge.terracotta.org/</url>

  <licenses>
    <license>
      <name>Terracotta Public License</name>
      <url>http://www.terracotta.org/legal/terracotta-public-license</url>
    </license>
  </licenses>

  <modules>
  <module>forge-parent-ee</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.terracotta.org/svn/forge/projects/forge-parent/tags/release-2.2</connection>
    <developerConnection>scm:svn:https://svn.terracotta.org/repo/forge/projects/forge-parent/tags/release-2.2</developerConnection>
    <url>http://svn.terracotta.org/svn/forge/projects/forge-parent/tags/release-2.2</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <forgeTags>Parent POM</forgeTags>
    <depdb.version>1.0.1</depdb.version>
    <maven-forge-plugin.version>1.0.2</maven-forge-plugin.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <terracotta-snapshots-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-snapshots</terracotta-snapshots-url>
    <terracotta-staging-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-staging</terracotta-staging-url>
    <terracotta-releases-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-releases</terracotta-releases-url>
    <terracotta-patches-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-patches</terracotta-patches-url>
  </properties>

  <distributionManagement>
    <repository>
      <id>terracotta-staging</id>
      <name>Terracotta Staging Repository</name>
      <url>${terracotta-staging-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
       <uniqueVersion>false</uniqueVersion>
       <name>Terracotta Snapshots Repository</name>
       <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>tc-publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.terracotta.plugin</groupId>
            <artifactId>maven-depdb-plugin</artifactId>
            <version>${depdb.version}</version>
            <executions>
              <execution>
                <id>generate-meta-data</id>
                <phase>deploy</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>snapshot</id>
      <distributionManagement>
        <site>
          <id>forge-site</id>
          <name>Project Sites Server</name>
          <url>${tc.distributionManagement.site.url}</url>
        </site>
      </distributionManagement>
    </profile>

    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>terracotta-releases</id>
          <name>Terracotta Releases Repository</name>
          <url>${terracotta-releases-url}</url>
        </repository>
        <site>
          <id>forge-site</id>
          <name>Project Sites Server</name>
          <url>${tc.distributionManagement.site.url}</url>
        </site>
      </distributionManagement>
    </profile>

    <profile>
      <id>patch</id>
      <distributionManagement>
        <repository>
          <id>terracotta-patches</id>
          <name>Terracotta Patches Repository</name>
          <url>${terracotta-patches-url}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.terracotta.org/jira/browse/FORGE/component/${project.artifactId}</url>
  </issueManagement>

  <developers>
    <developer>
      <id>terracotta</id>
      <name>Terracotta</name>
      <email>tc-dev@lists.terracotta.org</email>
      <url>http://www.terracotta.org</url>
      <organization>Terracotta, Inc.</organization>
      <organizationUrl>http://www.terracotta.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Forge Dev List</name>
      <subscribe>tc-forge-dev-subscribe@lists.terracotta.org</subscribe>
      <unsubscribe>tc-forge-dev-unsubscribe@lists.terracotta.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Forge User List</name>
      <subscribe>tc-forge-user-subscribe@lists.terracotta.org</subscribe>
      <unsubscribe>tc-forge-user-unsubscribe@lists.terracotta.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Forge Announce List</name>
      <subscribe>tc-forge-announce-subscribe@lists.terracotta.org</subscribe>
      <unsubscribe>tc-forge-announce-unsubscribe@lists.terracotta.org</unsubscribe>
    </mailingList>
  </mailingLists>
<!--
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>license</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
-->
  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
	    <plugin>
		  <groupId>org.terracotta</groupId>
		  <artifactId>maven-forge-plugin</artifactId>
		  <version>${maven-forge-plugin.version}</version>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.terracotta:license-resource-bundle:1.0.0</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
     <version>2.2</version>
     <configuration>
          <reportSets>
         <reportSet>
           <reports>
           <report>index</report>
           <report>issue-tracking</report>
           <report>mailing-list</report>
           <report>scm</report>
           <report>license</report>
           <report>project-team</report>
         </reports>
       </reportSet>
      </reportSets>
    </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.terracotta.plugin</groupId>
        <artifactId>maven-depdb-plugin</artifactId>
        <version>${depdb.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <tasks>
            <echo message="PROJECT_VERSION:${project.version}" />
          </tasks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <BuildInfo-Timestamp>${build.timestamp}</BuildInfo-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
	    <groupId>org.terracotta</groupId>
		<artifactId>maven-forge-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
